# XFPanel-Jexus

./: XFPanel-Jexus.sln
XFPanel-Jexus/: DataSet1.xsd  DataSet1.xse  Program.cs  Startup.cs  XFPanelJexus.Web.csproj
XFPanel-Jexus/Controllers/: HomeController.cs  JexusSqlsController.cs
XFPanel-Jexus/JexuesSHDir/20181212/: 2018121213420421.sh  2018121216305219.sh  2018121216465704.sh  2018121216533371.sh  2018121217095628.sh
XFPanel-Jexus/JexuesSHDir/20181213/: 2018121316151166.sh
XFPanel-Jexus/Migrations/: 20181212053050_InitialCreate.Designer.cs  20181212053050_InitialCreate.cs  20181213081425_InitialCreate.Designer.cs  20181213081425_InitialCreate.cs  20181215091309_InitialCreate.Designer.cs  20181215091309_InitialCreate.cs  20181215092447_InitialCreate.Designer.cs  20181215092447_InitialCreate.cs  SQLContextModelSnapshot.cs
XFPanel-Jexus/Models/: ErrorViewModel.cs  JexusModel.cs  JexusOne.cs  JexusOptions.cs  JexusWeb.cs
XFPanel-Jexus/Models/JexusModel/: JexusModel.cs  JexusOne.cs  JexusOptions.cs  JexusWeb.cs
XFPanel-Jexus/Models/Service/: CreateDir.cs  CreateDirOrFile.cs  DownSH.cs  JexusSH.cs
XFPanel-Jexus/Models/SqlService/: JexusSql.cs  SQLContext.cs
XFPanel-Jexus/Properties/: launchSettings.json
XFPanel-Jexus/SHDir/20181215/: 2018121517133472.sh  2018121517193814.sh  2018121517230097.sh  2018121517252564.sh  2018121517325336.sh  2018121517362471.sh  2018121517375290.sh  2018121517400500.sh
XFPanel-Jexus/SQLFile/: XF.sqlite
XFPanel-Jexus/Views/: _ViewImports.cshtml
XFPanel-Jexus/Views/Home/: CreateJexus.cshtml  Index.cshtml  JexusSH.cshtml  Select.cshtml
XFPanel-Jexus/Views/JexusSqls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
XFPanel-Jexus/Views/Shared/: _Layout.cshtml
XFPanel-Jexus/wwwroot/css/: site.css  site.min.css
XFPanelJexus.Model/: JexusModel.cs
